HeroShoot1b = 0 0 88 91
HeroShoot2b = 89 0 88 91
HeroShoot3b = 0 92 88 91
HeroShoot4b = 89 92 88 91
HeroShootLB_1 = 178 0 88 91
HeroShootLB_2 = 267 0 88 91
HeroShootLB_3 = 178 92 88 91
HeroShootLB_4 = 356 0 88 91
HeroShootLF_1 = 267 92 88 91
HeroShootLF_2 = 356 92 88 91
HeroShootLF_3 = 0 184 88 91
HeroShootLF_4 = 89 184 88 91
HeroShootRB_1 = 0 276 88 91
HeroShootRB_2 = 178 184 88 91
HeroShootRB_3 = 89 276 88 91
HeroShootRB_4 = 267 184 88 91
HeroShootRF_1 = 178 276 88 91
HeroShootRF_2 = 356 184 88 91
HeroShootRF_3 = 267 276 88 91
HeroShootRF_4 = 356 276 88 91
HeroShoot1f = 445 0 88 91
HeroShoot2f = 534 0 88 91
HeroShoot3f = 445 92 88 91
HeroShoot4f = 623 0 88 91
HeroShoot1L = 534 92 88 91
HeroShoot2L = 445 184 88 91
HeroShoot3L = 623 92 88 91
HeroShoot4L = 534 184 88 91
HeroShoot1r = 445 276 88 91
HeroShoot2r = 623 184 88 91
HeroShoot3r = 534 276 88 91
HeroShoot4r = 623 276 88 91
